name:                 github-yesod
version:              0.0.0
visibility:           public
id:                   github-yesod-0.0.0-HasLFzwLqVy7FWuCuQL3MY
key:                  github-yesod-0.0.0-HasLFzwLqVy7FWuCuQL3MY
abi:                  4a3c2327f5bb11748c59301f7a946e70
exposed:              True
exposed-modules:
    Application Foundation Handler.Comment Handler.Common Handler.Home
    Import Import.NoFoundation Settings Settings.StaticFiles

hidden-modules:       Paths_github_yesod
import-dirs:
    /Users/suzukimiyuki/Desktop/github-visualisation/.stack-work/install/x86_64-osx/2eeb6fcaf14764753f117e64df869a9c3cab451dfc0a574e1e807340f4a8e841/8.8.4/lib/x86_64-osx-ghc-8.8.4/github-yesod-0.0.0-HasLFzwLqVy7FWuCuQL3MY

library-dirs:
    /Users/suzukimiyuki/Desktop/github-visualisation/.stack-work/install/x86_64-osx/2eeb6fcaf14764753f117e64df869a9c3cab451dfc0a574e1e807340f4a8e841/8.8.4/lib/x86_64-osx-ghc-8.8.4/github-yesod-0.0.0-HasLFzwLqVy7FWuCuQL3MY

dynamic-library-dirs:
    /Users/suzukimiyuki/Desktop/github-visualisation/.stack-work/install/x86_64-osx/2eeb6fcaf14764753f117e64df869a9c3cab451dfc0a574e1e807340f4a8e841/8.8.4/lib/x86_64-osx-ghc-8.8.4

data-dir:
    /Users/suzukimiyuki/Desktop/github-visualisation/.stack-work/install/x86_64-osx/2eeb6fcaf14764753f117e64df869a9c3cab451dfc0a574e1e807340f4a8e841/8.8.4/share/x86_64-osx-ghc-8.8.4/github-yesod-0.0.0

hs-libraries:         HSgithub-yesod-0.0.0-HasLFzwLqVy7FWuCuQL3MY
depends:
    aeson-1.4.7.1-Bl0CZD7hGiM6XakBlTapAZ base-4.13.0.0
    bytestring-0.10.10.1
    case-insensitive-1.2.1.0-G9PczGupAuw6LFLG2ltB3E
    classy-prelude-1.5.0-KQRwqqx1d6t2p6UPMljORn
    classy-prelude-conduit-1.5.0-BCd7iCyTOqAExwdvdZlChZ
    classy-prelude-yesod-1.5.0-GQnZJbzBghE3z74w3yNiuR
    conduit-1.3.4-LBNiE6Nf0cl9RebfMnjEZ9 containers-0.6.2.1
    data-default-0.7.1.1-5cjrhz8y8DG881Qqkxq9GB directory-1.3.6.0
    fast-logger-3.0.2-fqToDO0PDD6RGZVUxrzDZ
    file-embed-0.0.11.2-75PinoHy92FvJ16artZzB
    foreign-store-0.2-2nEkXLb2w2Z5jH56lTHccW
    hjsmin-0.2.0.4-3kuc8cJ9ejE3AcsHmCFFOD
    http-client-tls-0.3.5.3-KdiK3dsh5S4HOfDRVdp4CP
    http-conduit-2.3.7.3-5XGEwy0ljvu7rTTlXCCWJw
    monad-control-1.0.2.3-Hz8OSOFbCvK1I1XnLyHWvp
    monad-logger-0.3.36-KnN3gMVFp4IGzSxomS1pLT
    safe-0.3.19-LxDJURZu1921pHCEJqjvRE
    shakespeare-2.0.25-2N225dSDd5AE1QsBXj9Sja template-haskell-2.15.0.0
    text-1.2.4.0 time-1.9.3
    unordered-containers-0.2.10.0-L0UCiFV6BpAyFeQZxTEW6
    vector-0.12.1.2-AWRYcz9jfa25Avs2q9Jg9V
    wai-3.2.2.1-LSAXmfwIjniepUvrLl17a
    wai-extra-3.0.32-GTNsBUygHEQFh1NbfgujLO
    wai-logger-2.3.6-JZz6aU08Jm6FVq3wwBLUj0
    warp-3.3.13-1q72UB1vUKlKot09VSR8O3
    yaml-0.11.5.0-B3CBsn02JqV9W7PUA2g9zj
    yesod-1.6.1.0-A9vH1IIBOPa3ZThDhgo42F
    yesod-core-1.6.18.7-6lbxFvd3u66JZStXHurdCs
    yesod-form-1.6.7-9rVAx5mCbIb1qZg5xPV4eT
    yesod-static-1.6.1.0-LHrFi0HrvDJHHowCDrOI04

haddock-interfaces:
    /Users/suzukimiyuki/Desktop/github-visualisation/.stack-work/install/x86_64-osx/2eeb6fcaf14764753f117e64df869a9c3cab451dfc0a574e1e807340f4a8e841/8.8.4/doc/github-yesod-0.0.0/github-yesod.haddock

haddock-html:
    /Users/suzukimiyuki/Desktop/github-visualisation/.stack-work/install/x86_64-osx/2eeb6fcaf14764753f117e64df869a9c3cab451dfc0a574e1e807340f4a8e841/8.8.4/doc/github-yesod-0.0.0
